SESSION="1BVtsOKUBuw7Q7A6PdMfn3wxVW2FWv6SueJererz5eyqTDAof-ayhnW-M0CYz76Tev-hZt5eBiquCAFJ_DGAEjPUHcgxEKWkx04j9JNrs9R3rlMHwfpvpV8f2PTLylD07uEGCHy8OSPRt-kLSVu9TntuyLxOG2ctWCtGmyVGivUFuEVWwlLbcYYR0pMhoWD7jBiuF8-aj5MadgPJb_qsmHlF0ZQu09vuQvj7f-r64HbNwAaMsKGW2yO12n7qCHjgtw5hEzvyfz2EdIqtjV-NPl6uPJ23UsGV4bYcvxPcKWoAhKBXab6NUiG1a_yAk8uUNdECMb2K2wI0A0-wFc7OCFHSMu7TfRlw="
APP_ID=1144902
API_HASH="e743e5a4f35076e4c558a4bd713082e9"
# split by space, give bot usernames
BOTS="@Hx_AnyDLBot, @hx_rename02bot, @Utubeitbot, @Hx_URLuploadBot, @Revi_ConvertBot, @hx_renamebot, @SAI_DHANESH_bot, @Hx_ExtractorBot, @Hx_VidComBot, @Hx_FileStoreBot, @Request_Moviebot, @Torrentitbot, @Miss_Tinabot, @MfMixweb_bot, @Truecalerbot, @newurl_uploaderbot"
CHANNEL_ID="-1001228845621"
MESSAGE_ID=198
