SESSION = "1BVtsOI0BuwZxHpWkUCHYbxeDRR_p8oBitd6-U2ikR6zeU5xqXhjK1EeBA7A924AOQqx_4aetDuMjDzeOnZVaOnBruwFusWiyn9_d7v9hTtYjtGQH92ngXw-GjIlMUL6teIeASoZe5HRRbRkQoHAB37WaAQd50zJhRss0IOQejllsUQKHQvRrr1D3vSD1moWgH7lqYBjoEkuFlvMIYD0qwLZ-ycMUov0D7l3x9KWb8-pHuwHzk2jDVafJjQV3L3921WFlWUIIl_9nRNSBzffWqPb1t2rij_GD3XVD4kCltzXdTCfx88x-3Sag5jQ-czUt0DFomNHzuhNHZSX4uxS11cq4RCT88zA="
APP_ID = 2532603
API_HASH = "f565b00bbe3ad9c6748e39a3a71d16e7"
# split by space, give bot usernames
BOTS = "Hx_AnyDLBot Utubeitbot Hx_URLuploadBot Truecalerbot Hx_VidComBot Torrentitbot hx_rename02bot Revi_ConvertBot hx_renamebot SAI_DHANESH_bot Hx_ExtractorBot Hx_FileStoreBot  Miss_Tinabot MfMixweb_bot newurl_uploaderbot tortoolkitleechbot"
CHANNEL_ID = "-1001216990706"
MESSAGE_ID = 75
