SESSION = "1BVtsOI0Bu1j4zA9K7gtNlLcAOTCGd3TwSZIG1WyfJvTr48LlDUR0ZFCIXjcWCfwT9L16YeTOM3Fy5mbxwXEqSdV8S8oHLhuD-UtK7PMrzHvIPbBi7xVb68gRrhJiUGUZv0G03grjCPY5A8YU49bvd5SczloINSeAYGtxPRGHoI7wIa3ZsoyZ_sWOAUudsbj9U5Gih7YI21iYseN5gWCW2jWlmR_9Lq3TpMeLdVycUbMeY3w_gGL9ITzoHnOXIokROFXRP1fa0O4-JUE0FPuLSL6UCRW-KF7B7lripsaF8buZ940pvHltgrVlCr1h9QifhMggRDICYfIkOcWEMGBSqrwsG5w26JQ="
APP_ID = 2532603
API_HASH = "f565b00bbe3ad9c6748e39a3a71d16e7"
# split by space, give bot usernames
BOTS = "Hx_AnyDLBot Utubeitbot Hx_URLuploadBot Truecalerbot Hx_VidComBot Torrentitbot hx_rename02bot Revi_ConvertBot hx_renamebot SAI_DHANESH_bot Hx_ExtractorBot Hx_FileStoreBot  Miss_Tinabot MfMixweb_bot newurl_uploaderbot tortoolkitleechbot"
CHANNEL_ID = "-1001216990706"
MESSAGE_ID = 75
